<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageIcon>flay.ico</PackageIcon>
    <ApplicationIcon>flay.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flay.ico" />
    <None Remove="Images\add1_active.png" />
    <None Remove="Images\Admin.png" />
    <None Remove="Images\avatar.jpg" />
    <None Remove="Images\cheese.png" />
    <None Remove="Images\cheesew.png" />
    <None Remove="Images\message.png" />
    <None Remove="Images\network.png" />
    <None Remove="Images\networkw.png" />
    <None Remove="Images\networkw_alarm.png" />
    <None Remove="Images\network_alarm.png" />
    <None Remove="Images\next.png" />
    <None Remove="Images\nextw.png" />
    <None Remove="Images\prev.png" />
    <None Remove="Images\prevw.png" />
    <None Remove="Images\quit.png" />
    <None Remove="Images\quitw.png" />
    <None Remove="Images\userAdd.png" />
    <None Remove="s1200.png" />
    <None Include="flay.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EcoursCCont">
      <HintPath>..\..\EcoursCCont\EcoursCCont\bin\Debug\netcoreapp3.1\EcoursCCont.dll</HintPath>
    </Reference>
    <Reference Include="EcoursCLib">
      <HintPath>..\..\EcoursCLib\EcoursCLib\bin\Debug\netcoreapp3.1\EcoursCLib.dll</HintPath>
    </Reference>
    <Reference Include="EcoursWpfLibrary">
      <HintPath>..\..\EcoursWpflLibrary\EcoursWpflLibrary\bin\Debug\netcoreapp3.1\EcoursWpfLibrary.dll</HintPath>
    </Reference>
    <Reference Include="EcoursXLib">
      <HintPath>..\..\EcoursXLib\EcoursXLib\bin\Debug\netstandard2.0\EcoursXLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="flay.ico" />
    <Resource Include="Images\add1_active.png" />
    <Resource Include="Images\Admin.png" />
    <Resource Include="Images\avatar.jpg" />
    <Resource Include="Images\cheese.png" />
    <Resource Include="Images\cheesew.png" />
    <Resource Include="Images\message.png" />
    <Resource Include="Images\network.png" />
    <Resource Include="Images\networkw.png" />
    <Resource Include="Images\networkw_alarm.png" />
    <Resource Include="Images\network_alarm.png" />
    <Resource Include="Images\next.png" />
    <Resource Include="Images\nextw.png" />
    <Resource Include="Images\prev.png" />
    <Resource Include="Images\prevw.png" />
    <Resource Include="Images\quit.png" />
    <Resource Include="Images\quitw.png" />
    <Resource Include="Images\userAdd.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="s1200.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>